spring.application.name=task2
logging.level.com.example.logging=INFO
# Swagger documentation
springdoc.api-docs.path=/docs
springdoc.swagger-ui.doc-expansion=none
## Api
spring.mvc.servlet.path=/api
#
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=WLgxqy4gy94HrJB6LSma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

